---
- name: Append 'manual' to resolvconf.conf
  lineinfile:
    path: /etc/init/resolvconf.conf
    line: 'manual'

- name: Overwrite resolv.conf
  copy:
    src: files/resolv.conf
    dest: /etc/resolv.conf
    attributes: i
  become: true
